<!DOCTYPE html>
<html lang="de">
  <head>
    <base target="_top">

    <!-- Titel der Seite -->
    <title>Startseite</title>

    <!-- Icon des Tabs -->
    <link rel="icon" href="/data/images/rico.PNG">

    <!-- CSS Dateien -->
    <link rel="stylesheet" href="/data/naiv_bm_kmp.css">
    <link rel="stylesheet" href="/data/index/index.css">

    <!-- vorgeladene JS Dateien -->
    <script src="/data/global-functions.js"></script>
    <script src="/data/global-variables.js"></script>
    <script src="/data/jf_elements/JF_Elements.js"></script>

  </head>
  <body>
    <script src="/data/index/index.js"></script>
  </body>
</html>
